
@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700);

@import "variables.less";
@import "mixins.less";

body {
    font-family: 'Ubuntu Mono', sans-serif;
    background-color: @bg-color-empty;
}

.main-container {
	background-color: @bg-color;
	margin-top: 20px;
	.border-radius(4px);
}

#header-net {

	svg {
		background-color: @bg-color-empty;
		width: 100%;
		height: 100%;
	}
	path {
		fill: none;
		stroke: @lightergrey;
		stroke-width: 1px;
	}
}

#chart-box {
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.chart {
	position: relative;
	background-color: @bg-color;

	.chart-tooltip{
		position: absolute;
		top: 0px;
		display: none;
		background-color: @almostwhite;
		padding: 5px 10px;
		.border-radius(2px);
		.box-shadow(0 4px 12px @lightgrey);

		.date {
			font-size: 14px;

			span {
				font-size: 11px;
				color: @midgrey;
			}
		}

		.metric {
			font-weight: 700;
			font-size: 14px;

			span {
				font-weight: normal;
				font-size: 10px;
				color: @midgrey;
			}

			.up {
				font-weight: 700;
				color: @green;
			}

			.down {
				font-weight: 700;
				color: @red;
			}
		}
	}

	g {

		.xAxis {
			font-size: 10px;
		}

		.yAxis {
			font-size:14px
		}
	}

}

#converter {

	h3 {
		color: @darkergrey;
	}

	.unity-values {
		margin-bottom: 18px;
	}

	.values {
		margin-top: 10px;
	}

	.unity-values .value, .values .value {
		font-size: 26px;
		text-align: right;
		font-weight: 700;
	}

	.value {

		&.ref {
			border-bottom: 2px solid @darkgrey;
			text-align: center;
		}

		&.diff {
			border-bottom: 2px solid @darkgrey;
			font-size: 18px;
			line-height: 37px;
		}

		&.buy {
			border-bottom: 2px solid @color-buy;
		}

		&.sell {
			border-bottom: 2px solid @color-sell;
		}
	}

	span.cur {
		font-size: 20px;
	}

	.info {
		font-size: 12px;
		color: @darkgrey;
		text-align: right;
	}

}

ul.account-list {
	padding: 0px 32px 0px 0px;
	text-align: right;
	list-style: none;

	input,
	button,
	select {
		width: 100%;
	}

	.input-date {
		height: 20px;
	}

	li {
		line-height: 28px;

		&.purchase-row {
			color: @lightgrey;
		}

		&.purchase-row:hover {
			color: @darkergrey;
		}
	}

	.col-xs-3 {
		padding-left: 5px;
		padding-right: 5px;
	}

	.remove-row {
		position: absolute;
		right: 6px;

		a {
			height: 14px;
			width: 14px;
			background-color: @almostwhite;
			color: @lightgrey;
			line-height: 12px;
			display: inline-block;
			text-align: center;
			.border-radius(50% 50%);

			&:hover {
				background-color: @midgrey;
				color: @white;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}

	.market-row {
		font-weight: 700;
		border-top: 1px dashed @midgrey;
		margin-top: 12px;
	}
}

#donations {

	.qr {
		margin: 10px 0 0;
	}

	#qr-thumbnail {
		cursor: pointer;
	}
}
