//
// Colors
//

@blue:   #2bbbd8;
@orange: #F78D3F;
@green:  #97d453;
@red: #dd2244;

@black: #000000;
@almostblack: lighten(@black,  4%);
@darkergrey:  lighten(@black, 12%);
@darkgrey:    lighten(@black, 25%); //#404040
@midgrey:     lighten(@black, 50%); //#808080
@lightgrey:   lighten(@black, 75%); //#bfbfbf
@lightergrey: lighten(@black, 88%);
@almostwhite: lighten(@black, 96%);
@white: #ffffff;

@color-buy:  @blue;
@color-sell: @orange;

@bg-color-empty: #f6f6f6;
@bg-color: @white;